# Sk_Blog

./: Procfile  README.md  pom.xml
src/main/java/com/example/sk_blog/: SkBlogApplication.java
src/main/java/com/example/sk_blog/api/request/: EmailRequest.java  LoginRequest.java  ModerationRequest.java  PasswordChangeRequest.java  PostCommentRequest.java  PostIdRequest.java  PostRequest.java  ProfileRequest.java  RegisterRequest.java
src/main/java/com/example/sk_blog/api/response/: AuthProperties.java  AuthResponse.java  CalendarResponse.java  CaptchaResponse.java  ErrorMessageResponse.java  GlobalSettingsProperty.java  InitResponse.java  LoginResponse.java  PostResponse.java  RegisterResponse.java  SettingsResponse.java  StatisticsResponse.java  TagResponse.java  TrueOrErrorsResponse.java  UserLoginResponse.java
src/main/java/com/example/sk_blog/config/: Config.java  CustomLogoutHandler.java  EmailConfig.java  MvcConfig.java  PostDTOMapper.java  SecurityConfig.java  SinglePostDTOMapper.java  SinglePostDtoMapper.java
src/main/java/com/example/sk_blog/controller/: ApiAuthController.java  ApiGeneralController.java  ApiPostController.java  DefaultController.java  NotFoundHandler.java
src/main/java/com/example/sk_blog/dto/: CommentDTO.java  ListSizeDTO.java  PostDTO.java  SinglePostDTO.java  UserDTO.java
src/main/java/com/example/sk_blog/model/: CaptchaCode.java  GlobalSetting.java  Permission.java  Post.java  PostComment.java  PostVote.java  Role.java  Tag.java  User.java
src/main/java/com/example/sk_blog/model/enums/: ModerationStatus.java  ModerationStatusConverter.java
src/main/java/com/example/sk_blog/repositories/: CaptchaCodeRepository.java  GlobalSettingsRepository.java  PostCommentRepository.java  PostRepository.java  PostVoteRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/example/sk_blog/security/: SecurityUser.java  UserDetailsServiceImp.java
src/main/java/com/example/sk_blog/service/: ApiAuthService.java  ApiGeneralService.java  ApiPostService.java  ApiService.java  JWTUtil.java  PostService.java  ResourceStorage.java
src/main/resources/: application.properties  application.yml  data.sql  liquibase.properties
src/main/resources/db/changelog/: changelog-master.xml  db.changelog-master.xml
src/main/resources/db/changelog/changeset/: liquibase-initial-schema.xml  settings.yml
src/main/resources/public/: index.html
src/main/resources/static/js/: app.cd27e4f1.js
src/test/java/com/example/sk_blog/: SkBlogApplicationTests.java
