#changeLogFile=@project.basedir@/src/main/resources/db/changelog/changelog-master.xml
url=jdbc:mysql://localhost:3306/sk_blog
username=root
password=Gold2014
driver=com.mysql.jdbc.Driver
outputChangeLogFile=/src/main/resources/db/changelog/changeset/liquibase-initial-schema.xml
#referenceUrl=hibernate:spring:com/example/sk_blog?dialect=org.hibernate.dialect.MySQLDialect
#diffChangeLogFile=@project.basedir@/src/main/resources/db/changelog/changeset/liquibase-initial-schema.xml
